NEXT_PUBLIC_HYGRAPH_API_KEY = clt4mf6ek02cm06wd2n6l73fk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtZmlzaC05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Yc7ThLFvCatcEbJQN5UUPr5BMvISc0vZT2wLHM2ckF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


RAZORPAY_KEY_ID = rzp_test_WnJ48g6OeIM1en
RAZORPAY_SECRET_KEY = tUcnM5xpqHYbWnrB7qsqynL4


NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_test_WnJ48g6OeIM1en